version: '3.3'

services:
  batch-dev: 
    build: 
      context: ../../batch
      dockerfile: Dockerfile-dev
    container_name: batch-dev
    networks: ["vnet"]
    hostname: batch-dev.vnet

networks:
  vnet:
    external:
      name: vnet 
