version: '3.3'

services:
  ml-spark-dev:
    build: 
      context: ../../ml/spark
      dockerfile: Dockerfile-dev   
    container_name: ml-spark-dev
    networks: ["vnet"]
    hostname: ml-spark-dev.vnet

networks:
  vnet:
    external:
      name: vnet 
