version: '3.3'

services:
  webapp: 
    build: ./webapp
    container_name: webapp
    ports:
      - 3000:3000
    depends_on:
      - batch
      - mongo
  batch: 
    build: ./batch
    container_name: batch
    ports:
      - 7077:7077
    depends_on:
      - mongo    
  streaming: 
    build: ./streaming
    container_name: streaming
    ports:
      - 7078:7077
    depends_on:
      - hbase
      - kafka        
  mongo:
    image: 'mongo:3.4'
    ports:
      - "27017:27017"
  hbase:
    image: harisekhon/hbase:1.3
    ports:
      - "18080:8080"
      - "19090:9090"
      - "16000:16000"
      - "16010:16010"
      - "16201:16201"
      - "16301:16301"
  zookeeper:
    image: zookeeper:3.5
    deploy:
      replicas: 1
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:0.10.2.1
    deploy:
      replicas: 1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.32
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: flightInfoTopic:1:1
      KAFKA_LISTENERS: "PLAINTEXT://:9092"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://192.168.0.32:9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
    depends_on:
      - zookeeper
