version: '3.3'

services:
  webapp-dev: 
    build: ./webapp
    container_name: webapp
    ports:
      - 3000:3000
    depends_on:
      - batch-dev
      - mongo
  batch-dev: 
    build: 
      context: ./batch
      dockerfile: Dockerfile-dev
    container_name: batch-dev
    ports:
      - 7077:7077
    depends_on:
      - mongo    
  streaming-dev: 
    build:
      context: ./streaming
      dockerfile: Dockerfile-dev
    container_name: streaming-dev
    ports:
      - 7078:7077
    depends_on:
      - hbase
      - kafka        
  mongo:
    image: 'mongo:3.4'
    ports:
      - "27017:27017"
  hbase:
    image: harisekhon/hbase:1.3
    ports:
      - "18080:8080"
      - "19090:9090"
      - "16000:16000"
      - "16010:16010"
      - "16201:16201"
      - "16301:16301"
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:0.10.2.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.32
      KAFKA_CREATE_TOPICS: "flightInfoTopic:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
    depends_on:
      - zookeeper
