version: '3.3'

services:
  webapp: 
    build: ../webapp
    container_name: webapp
    ports:
      - 3000:3000

  batch: 
    build: ../batch
    container_name: batch 

  streaming: 
    build: ../streaming
    container_name: streaming
          
  ml:
    build: ../ml
    container_name: ml
